proto/v1/app_data_monitoring/slack.proto

syntax="proto3";
package app_data_monitoring.v1;

import "google/api/annotations.proto";
option go_package = "github.com/hungtran150/api-app/proto/app_data_monitoring/v1;app_data_monitoring";

service SlackAlert {
    rpc Slack(SlackRequest) returns (SlackResponse) {
        option (google.api.http) = {
            post: "/api/v1/interactive-message"
            body: "*"
          };
    }
}

message SlackRequest {

    message Selected_options {
        string value = 1;
    }

    message Actions {
        string name = 1;
        string type = 2;
        repeated Selected_options selected_options = 3;
    }

    message Team {
        string id = 1;
        string domain = 2;
    }

    message Channel {
        string id = 1;
        string name = 2;
    }

    message User {
        string id = 1;
        string name = 2;
    }

    message Actions1 {
        string id = 1;
        string name = 2;
        string text = 3;
        string type = 4;
        string data_source = 5;
    }

    message Attachments {
        string callback_id = 1;
        string text = 2;
        uint32 id = 3;
        string color = 4;
        repeated Actions1 actions = 5;
        string fallback = 6;
    }

    message Original_message {
        string text = 1;
        string username = 2;
        string bot_id = 3;
        repeated Attachments attachments = 4;
        string type = 5;
        string subtype = 6;
        string ts = 7;
    }

    string type = 1;
    repeated Actions actions = 2;
    string callback_id = 3;
    Team team = 4;
    Channel channel = 5;
    User user = 6;
    string action_ts = 7;
    string message_ts = 8;
    string attachment_id = 9;
    string token = 10;
    bool is_app_unfurl = 11;
    Original_message original_message = 12;
    string response_url = 13;
    string trigger_id = 14;
}

message SlackResponse {
    int32 code = 1;
}